<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #778899;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
            color: #00BFFF;
        }

        form {
            background-color: #F8F8FF;
            max-width: 400px;
            margin: 30px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            display: block;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 95%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            background-color: #ececec;
            border-radius: 4px;
            font-size: 14px;
        }

        input[type="submit"] {
            width: 100%;
            background-color: #808080;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover {
            background-color: #ffffff;
            color: #000
        }

        .error {
            color: red;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>

    <h1>Create Account</h1>

    <form action="POST">

        <label for="fullName">Full Name</label>
        <input type="text" id="fullName" name="Full Name" required>

        <label for="email">Email</label>
        <input type="email" id="email" name="e-mail" required>
        
        <label for="password">Password</label>
        <input type="password" id="password" name="password" required>

        <label for="ConfirmPassword">Confirm Password</label>
        <input type="password" id="ConfirmPassword" name="Confirm password" required>

        <input type="submit" value="Create Account">
    </form>

</body>
</html>
